# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2FBF6
background         #1F1F1F
cursor             #92A99D

active_tab_foreground     #1F1F1F
active_tab_background     #F2FBF6
inactive_tab_foreground   #F2FBF6
inactive_tab_background   #1F1F1F

active_border_color   #F2FBF6
inactive_border_color #1F1F1F
bell_border_color     #4C2E28

color0      #454546
color1		#4C2E28
color2		#264034
color3		#724D2A
color4		#A7742F
color5		#ABA85E
color6		#A3B7AB
color7		#E4F1E9
color8		#9FA9A3
color9		#663D35
color10		#335645
color11		#986738
color12		#DF9B3F
color13		#E4E07E
color14		#D9F4E4
color15		#E4F1E9
